[gd_scene load_steps=10 format=2]

[ext_resource path="res://ASSETS/Fire-Skull-Files/PNG/fire-skull.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Calaveras.gd" type="Script" id=4]

[sub_resource type="Animation" id=25]
length = 0.001

[sub_resource type="Animation" id=20]
resource_name = "quieto"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Ataques:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "quieto"

[sub_resource type="AnimationNodeStateMachine" id=21]
states/quieto/node = SubResource( 14 )
states/quieto/position = Vector2( 231, 114 )
start_node = "quieto"
graph_offset = Vector2( -520.398, -64.512 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 23, 25 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 24, 24 )

[node name="Calaveras" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 2048
collision_mask = 32768
script = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 8
frame = 1
region_rect = Rect2( 90, 47, 134, 124 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 25 )
anims/quieto = SubResource( 20 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer2")
active = true
parameters/playback = SubResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
position = Vector2( -1, 7 )
shape = SubResource( 23 )

[node name="Ataques" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ataques"]
light_mask = 132
position = Vector2( -1, 7 )
shape = SubResource( 24 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.005
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
