[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Samo.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640.375, 31 )

[sub_resource type="TileSet" id=2]

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 532, 600 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 2, 3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
scale = Vector2( 159, 8 )

[node name="Samo" parent="." instance=ExtResource( 1 )]
position = Vector2( 134, 26 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
format = 1
