[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Samotut.tscn" type="PackedScene" id=1]
[ext_resource path="res://ASSETS/tileset.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Tutorial.gd" type="Script" id=3]
[ext_resource path="res://ASSETS/ciberpunk stage 2/Environmet/background/back.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/ciberpunk stage 2/Environmet/background/front.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/ciberpunk stage 2/Environmet/background/cyberpunk-city-2-back-preview.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/ciberpunk stage 2/Environmet/background/middle.png" type="Texture" id=7]
[ext_resource path="res://assets/hf-free-complete/futile-pro-v1/FutilePro.otf" type="DynamicFontData" id=8]
[ext_resource path="res://ASSETS/Jefe/Keyboard Letters and Symbols.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 916.188, 31 )

[sub_resource type="TileSet" id=2]
0/name = "tileset.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 325 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "tileset.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 32, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "tileset.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 160, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 8 )

[node name="Tutorial" type="Node2D"]
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 532, 635 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 121, 88 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
scale = Vector2( 159, 8 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 56, 254 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -154.813, 88 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
visible = false
scale = Vector2( 159, 8 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1388, 321 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -154.813, 88 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
visible = false
scale = Vector2( 159, 8 )

[node name="TileMap" type="TileMap" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, 35 )
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 655360, 2, 0, 655361, 2, 0, 655362, 2, 0, 655363, 2, 0, 655364, 2, 0, 655365, 2, 0, 655366, 2, 0, 655367, 2, 0, 655368, 2, 0, 655369, 2, 0, 655370, 2, 0, 655371, 2, 0, 655372, 2, 0, 655373, 2, 0, 655374, 2, 0, 655375, 2, 0, 655376, 2, 0, 655377, 2, 0, 655378, 2, 0, 655379, 2, 0, 655380, 2, 0, 655381, 2, 0, 655382, 2, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 720, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 381, 295.26 )
scale = Vector2( 8.27083, 6.12824 )
texture = ExtResource( 4 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 720, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 410.718, 167.478 )
scale = Vector2( 7.07941, 4.88097 )
texture = ExtResource( 7 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 720, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 288.628, 299.106 )
scale = Vector2( 0.925559, 1.29211 )
texture = ExtResource( 6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 720, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 369.437, 456.25 )
scale = Vector2( 2.98116, 4.06563 )
texture = ExtResource( 5 )

[node name="Samo" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 532 )

[node name="Movement" type="Node2D" parent="."]
visible = false
position = Vector2( 325, 40 )
scale = Vector2( 0.5, 0.5 )

[node name="w" type="Sprite" parent="Movement"]
position = Vector2( 638, 178 )
scale = Vector2( 6.16667, 5.88889 )
texture = ExtResource( 9 )
hframes = 8
vframes = 14
frame = 38

[node name="a" type="Sprite" parent="Movement"]
position = Vector2( 545, 237 )
scale = Vector2( 6.16667, 5.88889 )
texture = ExtResource( 9 )
hframes = 8
vframes = 14
frame = 16

[node name="s" type="Sprite" parent="Movement"]
position = Vector2( 639, 256 )
scale = Vector2( 6.16667, 5.88889 )
texture = ExtResource( 9 )
hframes = 8
vframes = 14
frame = 34

[node name="d" type="Sprite" parent="Movement"]
position = Vector2( 738, 226 )
scale = Vector2( 6.16667, 5.88889 )
texture = ExtResource( 9 )
hframes = 8
vframes = 14
frame = 19

[node name="Label2" type="Label" parent="Movement"]
self_modulate = Color( 0.894118, 0.976471, 0.054902, 1 )
margin_left = 269.0
margin_top = 36.0
margin_right = 685.0
margin_bottom = 95.0
rect_scale = Vector2( 2, 2 )
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Controles de movimiento:
"

[node name="flechasc" type="Node2D" parent="."]
visible = false
position = Vector2( 325, 40 )
scale = Vector2( 0.5, 0.5 )

[node name="Label2" type="Label" parent="flechasc"]
self_modulate = Color( 0.894118, 0.976471, 0.054902, 1 )
margin_left = 201.0
margin_top = 43.0
margin_right = 695.0
margin_bottom = 102.0
rect_scale = Vector2( 2, 2 )
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Controles para acertar flechas:
"

[node name="up" type="Sprite" parent="flechasc"]
position = Vector2( 638, 220 )
scale = Vector2( 6.16667, 5.88889 )
texture = ExtResource( 9 )
hframes = 8
vframes = 14

[node name="l" type="Sprite" parent="flechasc"]
position = Vector2( 552, 220 )
scale = Vector2( 6.16667, 5.88889 )
texture = ExtResource( 9 )
hframes = 8
vframes = 14
frame = 2

[node name="r" type="Sprite" parent="flechasc"]
position = Vector2( 725, 220 )
scale = Vector2( 6.16667, 5.88889 )
texture = ExtResource( 9 )
hframes = 8
vframes = 14
frame = 3

[node name="inicio" type="Node2D" parent="."]
visible = false
position = Vector2( 268, 125 )
scale = Vector2( 2, 2 )

[node name="Label" type="Label" parent="inicio"]
self_modulate = Color( 0.894118, 0.976471, 0.054902, 1 )
margin_left = -18.0
margin_top = -44.0
margin_right = 398.0
margin_bottom = 15.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Bienvenidos a  GODRYTHM
"

[node name="final" type="Node2D" parent="."]
visible = false
position = Vector2( 268, 125 )

[node name="Final" type="Label" parent="final"]
self_modulate = Color( 0.894118, 0.976471, 0.054902, 1 )
margin_left = 11.0
margin_top = 192.0
margin_right = 535.0
margin_bottom = 282.0
rect_scale = Vector2( 2, 2 )
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Suerte,
que el ritmo te acompañe
"

[node name="hp" type="Node2D" parent="."]
visible = false
position = Vector2( 268, 125 )

[node name="vida" type="Label" parent="hp"]
self_modulate = Color( 0.894118, 0.976471, 0.054902, 1 )
margin_left = 127.0
margin_top = -47.0
margin_right = 657.0
margin_bottom = 43.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Finalmente, esquiva los obstaculos
 para no perder vida.
"

[node name="ep" type="Node2D" parent="."]
visible = false
position = Vector2( 268, 125 )

[node name="energia" type="Label" parent="ep"]
self_modulate = Color( 0.894118, 0.976471, 0.054902, 1 )
margin_left = 50.0
margin_top = -107.0
margin_right = 796.0
margin_bottom = 45.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Tu daño dependera de que tan bien aciertes.
Tu barra de energia se llenara tras completar 
un combo. Una ves llegado a la energia maxima
se puede realizar un disparo o seguir acertando
para fortalecerlo.
"

[node name="energia2" type="Label" parent="ep"]
self_modulate = Color( 0.894118, 0.976471, 0.054902, 1 )
margin_left = 110.0
margin_top = 119.0
margin_right = 856.0
margin_bottom = 271.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "APRETAR ESPACIO PARA DISPARAR"

[node name="space" type="Sprite" parent="ep"]
position = Vector2( 380, 188 )
scale = Vector2( 25.6979, 4.50695 )
texture = ExtResource( 9 )
hframes = 8
vframes = 14
frame = 46

[node name="rythm" type="Node2D" parent="."]
visible = false
position = Vector2( 268, 125 )

[node name="rythmg" type="Label" parent="rythm"]
self_modulate = Color( 0.894118, 0.976471, 0.054902, 1 )
margin_left = 166.0
margin_top = -98.0
margin_right = 632.0
margin_bottom = 54.0
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Como este juego es de ritmo
para salvar el mundo se deben
acertar las flechas que van
cayendo. 
"
